description "Grants necessary file permissions to apache and runs server cronjob"
author "rupakrokade@gmail.com"

start on runlevel [2345]

script

    chown -R vlabs-sbhs:www-data /home/vlabs-sbhs/code/sbhs
    chown -R www-data:www-data /home/vlabs-sbhs/code/sbhs/log
    chown -R www-data:www-data /home/vlabs-sbhs/code/sbhs/experiments
    chmod -R 766 /home/vlabs-sbhs/code/sbhs/log
    chmod -R 766 /home/vlabs-sbhs/code/sbhs/experiments
    chmod -R g+w /home/vlabs-sbhs/code/sbhs/production_static_files/img/webcam
    cd /home/vlabs-sbhs/code/sbhs
    bash new_cron_job.sh
    bash synctime.sh

end script
